<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            font-size: 10px;
            background-color: black;
        }
        .navigation{
            display: flex;
            flex-direction: row;   
        }
        nav ul li {
            list-style-type: none;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            font-weight: bold;
            background-color: rgba(236, 236, 236,0.3);
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="page1.html" target="main">page 1</a></li>
                <li><a href="page2.html" target="main">page 2</a></li>
                <li><a href="page3.html" target="main">page 3</a></li>
                <li><a href="page4.html" target="main">page 4</a></li>
                <li><a href="page5.html" target="main">page 5</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>